<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        Gallery
    </title>

    <link rel="stylesheet" href="gallerystyles.css">

</head>

<!--<span><h1>this is sick as hell wowwwww</h1></span>-->
<!--<header>
    <div class="contain">
        <h1 class="name">Christopher Tuttle</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="personalProj.html">Personal Projects</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <!--<li><a href="tips.html">Suggestions</a></li>
            </ul>
        </nav>

    </div>

</header>
-->
<body>
    
    <span class="galleryTitle">
        <!--all of these were divs-->
        <div class="galleryHead">
            <h1>Gallery</h1>
        </div>

        <p>
            This is a gallery of outdoor/adventure 
            photos from various trips I have taken over the years. 
            Included are photos from the English Lake District, The Sandia 
            Crest in New Mexico, Cuyahoga Valley National Park, Tuscany, the Amalfi Caost, 
            and climbing at the Red River Gorge in Kentucky. 
        </p>
        <p>
            To get back to home, click <a href="index.html">Here</a>
        </p>
        

        <br />
        

        <!--WILL HAVE TO MOVE GALLERY DOWN LATER MAYBE-->

    </span>
    

           
    <div class="container">
        <div class="image-gallery">



            <a href="images/Climb/Outdoor/out1.jpg" class="img-1">

                <div>
                    <ion-icon></ion-icon> <!--maybe it will work wow-->
                </div>
                <div>
                    <p class="caption1">
                        View of Lake Ullswater.
                    </p>
                </div>

            </a>



            <a href="images/Climb/Outdoor/out2.jpg" class="img-2">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out3.jpg" class="img-3">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out4.jpg" class="img-4">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out5.jpg" class="img-5">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out6.jpg" class="img-6">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out7.jpg" class="img-7">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out8.jpg" class="img-8">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out9.jpg" class="img-9">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out10.jpg" class="img-10">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out11.jpg" class="img-11">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out12.jpg" class="img-12">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out13.jpg" class="img-13">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out14.jpg" class="img-14">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out15.jpg" class="img-15">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out16.jpg" class="img-16">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out17.jpg" class="img-17">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out18.jpg" class="img-18">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out19.jpg" class="img-19">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out20.jpg" class="img-20">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out21.jpg" class="img-21">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out22.jpg" class="img-22">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out23.jpg" class="img-23">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out24.jpg" class="img-24">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out25.jpg" class="img-25">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out26.jpg" class="img-26">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out27.jpg" class="img-27">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out28.jpg" class="img-28">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out29.jpg" class="img-29">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out30.jpg" class="img-30">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out31.jpg" class="img-31">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out32.jpg" class="img-32">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out33.jpg" class="img-33">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out34.jpg" class="img-34">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out35.jpg" class="img-35">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out36.jpg" class="img-36">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out37.jpg" class="img-37">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out38.jpg" class="img-38">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out39.jpg" class="img-39">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out40.jpg" class="img-40">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out41.jpg" class="img-41">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out42.jpg" class="img-42">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out43.jpg" class="img-43">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out44.jpg" class="img-44">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out45.jpg" class="img-45">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out46.jpg" class="img-46">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out47.jpg" class="img-47">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out48.jpg" class="img-48">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out49.jpg" class="img-49">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out50.jpg" class="img-50">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out51.jpg" class="img-51">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out52.jpg" class="img-52">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out53.jpg" class="img-53">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out54.jpg" class="img-54">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out55.jpg" class="img-55">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out56.jpg" class="img-56">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out57.jpg" class="img-57">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out58.jpg" class="img-58">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out59.jpg" class="img-59">
                <ion-icon name="heart"></ion-icon>
            </a>

            <a href="images/Climb/Outdoor/out60.jpg" class="img-60">
                <ion-icon name="heart"></ion-icon>
            </a>
        </div>

    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>












<!--
<div class="galleryTitle">
    <h1>Gallery</h1>
    <p>Here are some photos from some outdoor trips I have taken, hover over the photo
    to see some details of it</p>
</div>




<div class="gallery">

    <div class="column">
        <figure class="thumb">

            <img src="images/Climb/Outdoor/out1.jpg" class="image" />

        </figure>

        <figure class="thumb">

            <img src="images/Climb/Outdoor/out2.jpg" class="image" />

        </figure>

        <figure class="thumb">

            <img src="images/Climb/Outdoor/out3.jpg" class="image" />

        </figure>


    </div>

    <div class="column">
        <figure class="thumb">

            <img src="images/Climb/Outdoor/out4.jpg" class="image" />

        </figure>

        <figure class="thumb">

            <img src="images/Climb/Outdoor/out5.jpg" class="image" />

        </figure>

        <figure class="thumb">

            <img src="images/Climb/Outdoor/out6.jpg" class="image" />

        </figure>


    </div>

    <div class="column">
        <figure class="thumb">

            <img src="images/Climb/Outdoor/out7.jpg" class="image" />

        </figure>

        <figure class="thumb">

            <img src="images/Climb/Outdoor/out8.jpg" class="image" />

        </figure>

        <figure class="thumb">

            <img src="images/Climb/Outdoor/out9.jpg" class="image" />

        </figure>


    </div>



</div>



    -->






<!--
    
<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/20170629_191326.jpg" alt="test" width="100" height="100">
         <figcaption>AHHHHHHH Beach</figcaption> 
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/20170629_194812.jpg" alt="test" width="700" height="700">
    </a>
</div>


<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out1.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out2.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out3.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out4.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out5.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out6.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out7.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out8.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out9.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out10.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out11.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out12.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out13.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out14.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out15.jpg" alt="test" width="700" height="700">

    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out16.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out17.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out18.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out19.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out20.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out21.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out22.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out23.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out24.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out25.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out26.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out27.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out28.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out29.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out30.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out31.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out32.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out33.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out34.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out35.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out36.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out37.jpg" alt="test" width="700" height="700">
    </a>
</div>

<div class="gallery">
    <a target="_blank">
        <img src="images/Climb/Outdoor/out38.jpg" alt="test" width="700" height="700">
    </a>
</div>

    -->

